{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react-hooks",
    "@typescript-eslint"
  ],
  "extends": [
    // "eslint:recommended",
    // "google",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "arrow-body-style": ["warn", "as-needed"],
    "semi": ["warn", "never"],
    "object-curly-spacing": ["warn", "always"],
    "comma-spacing": ["warn", {
      "before": false,
      "after": true
    }],
    "@typescript-eslint/array-type": ["error", {
      "default": "generic"
    }],
    "@typescript-eslint/ban-types" : [ "off" ],
    "indent": ["warn", "tab"],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  }
}
